# Quiz

./: .gitignore  README.md  docker-compose.yml  myuser-service-apis  myuser-service-script.sql  nuget.config  task-service-apis  task-service-script.sql
Quiz.ApiGateway/: Quiz.ApiGateway.sln
Quiz.ApiGateway/src/Quiz.ApiGateway/: Dockerfile  Program.cs  Quiz.ApiGateway.csproj  ocelot.json
Quiz.ApiGateway/src/Quiz.ApiGateway/Properties/: launchSettings.json
Quiz.Common/: Quiz.Common.sln
Quiz.Common/src/Quiz.Common/: GlobalValriable.cs  Quiz.Common.csproj
Quiz.Common/src/Quiz.Common/Authentication/: AuthenticationHandler.cs  Extensions.cs
Quiz.Common/src/Quiz.Common/Identity/: IdentityData.cs
Quiz.Common/src/Quiz.Common/MassTransit/: Extensions.cs
Quiz.Common/src/Quiz.Common/Middleware/: ErrorHandlingMiddleware.cs
Quiz.Common/src/Quiz.Common/Models/: IModel.cs
Quiz.MyUser/: Quiz.MyUser.sln
Quiz.MyUser/src/Quiz.MyUser.Service/: Dockerfile  Dtos.cs  Extensions.cs  Program.cs  Quiz.MyUser.Service.csproj  ResponseDtos.cs  appsettings.json  entrypoint.sh
Quiz.MyUser/src/Quiz.MyUser.Service/Controllers/: AccountController.cs  GroupController.cs  UserController.cs
Quiz.MyUser/src/Quiz.MyUser.Service/DbContexts/: UserServiceContext.cs
Quiz.MyUser/src/Quiz.MyUser.Service/Migrations/: 20240522133603_InitialCreate.Designer.cs  20240522133603_InitialCreate.cs  UserServiceContextModelSnapshot.cs
Quiz.MyUser/src/Quiz.MyUser.Service/Models/: Account.cs  Group.cs  IModel.cs  UserInfo.cs
Quiz.MyUser/src/Quiz.MyUser.Service/Properties/: launchSettings.json
Quiz.MyUser/src/Quiz.MyUser.Service/Repositories/: AccountRepository.cs  GroupRepository.cs  IAccountRepository.cs  IRepository.cs  IUserInfoRepository.cs  UserInfoRepository.cs
Quiz.Task/: Quiz.Task.sln
Quiz.Task/src/Quiz.Task.Service/: Dockerfile  Extensions.cs  Program.cs  Quiz.Task.Service.csproj  RequestDtos.cs  ResponseDtos.cs  appsettings.json
Quiz.Task/src/Quiz.Task.Service/Consumers/: AccountCreatedConsumer.cs  AccountUpdatedConsumer.cs  GroupCreatedConsumer.cs  UserCreatedConsumer.cs  UserUpdatedConsumer.cs
Quiz.Task/src/Quiz.Task.Service/Controllers/: ClassController.cs  FolderController.cs  FolderDetailController.cs  MemberController.cs  StudySetController.cs
Quiz.Task/src/Quiz.Task.Service/DbContexts/: TaskServiceContext.cs
Quiz.Task/src/Quiz.Task.Service/Migrations/: 20240522134358_InitialCreate.Designer.cs  20240522134358_InitialCreate.cs  TaskServiceContextModelSnapshot.cs
Quiz.Task/src/Quiz.Task.Service/Models/: Account.cs  Card.cs  Class.cs  Folder.cs  FolderDetail.cs  Group.cs  Member.cs  StudySet.cs  UserInfo.cs
Quiz.Task/src/Quiz.Task.Service/Properties/: launchSettings.json
Quiz.Task/src/Quiz.Task.Service/Repositories/: AccountRepository.cs  CardRepository.cs  ClassRepository.cs  FolderDetailRepository.cs  FolderRepository.cs  GroupRepository.cs  MemberRepository.cs  StudySetRepository.cs  UserInfoRepository.cs
Quiz.Task/src/Quiz.Task.Service/Repositories/interface/: ICardRepository.cs  IClassRepository.cs  IFolderDetailRepository.cs  IFolderRepository.cs  IMemberRepository.cs  IStudySetRepository.cs
quiz/: pubspec.yaml
quiz/lib/: main.dart
quiz/lib/models/: account.dart  card.dart  class.dart  folder.dart  folder_detail.dart  member.dart  study_set.dart  user.dart
quiz/lib/providers/: auth_provider.dart  navigation_provider.dart  notify_change_provider.dart  study_set_provider.dart  user_provider.dart
quiz/lib/screens/: splash.dart  wrapper.dart
quiz/lib/screens/authenticate/: sign_in.dart  (+3 more)
quiz/lib/services/: account_service.dart  class_service.dart  folder_detail_service.dart  folder_service.dart  member_service.dart  study_set_service.dart
quiz/lib/shared/: colors.dart  global_variable.dart
quiz/lib/utilities/: image_utils.dart  shared_preference_utils.dart
quiz/lib/widgets/: class-tick-widget.dart  class-widget.dart  flash-card.dart  folder-tick-widget.dart  folder-widget.dart  member-widget.dart  study-set-tick-widget.dart  study-set-widget.dart  study-set.dart
run-guest/: README.md  docker-compose.yml
(+13 files in other folders)
